<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->




<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ======= titles ======= -->
    <title>Spectraa-AboutUs</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="urosd">
    <!-- ======= favicon ======= -->
    <link rel="icon" type="image/png" href="img/spectraa/favicon.png">
    <!-- ======= Google Fonts ======= -->
    <!-- Lato Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- ======= css ======= -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ======= modernizr js ======= -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

   <!-- ======= header part start ======= -->
   <header class="header-area">
    <!-- top  header area -->
    <div class="top-header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <!-- header contact -->
                    <div class="top-header-info">
                        <a href="mailto:sales@spectraa.com"><i class="fa fa-envelope"></i>sales@spectraa.com</a><span class="seprator">|</span>
                        <a href="index.html#"><i class="fa fa-phone"></i>080-41150466 /41151466</a><span class="seprator"></span>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 text-right" id="nv">
                        
                        
                        <div class="footer-social-link" id="socilalink">
                            <a  href="https://www.facebook.com/SpectraAbrewMicrobrewery"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a  href="https://twitter.com/SpectraABrew"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a  href="https://www.linkedin.com/company/spectraa-technology-solutions-pvt-ltd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2304356%2Cidx%3A2-1-2%2CtarId%3A1467172683560%2Ctas%3Aspectraa"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a  href="https://www.youtube.com/channel/UC8jn-wzEEm07hIWpIW5gZrA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            
                        </div> 
                            
                </div>
            </div>
        </div>
    </div>
    <!-- menu area -->
    <div class="menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- logo part -->
                    <div class="conscare-logo">
                        <a href="index.html"><img src="./img/spectraa/spectraa32.png" alt=""></a>
                    </div>
                    <div class="responsive-menu-wrap"></div>
                </div>
                <div class="col-md-8">
                    <!-- menu part -->
                    <nav class="main-menu">
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a class="menu-active">About Us<i class="fa fa-caret-down" aria-hidden="true" ></i></a>
                                <ul class="drop-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="why.html">Why Us</a></li>
                                    <li><a href="leadership.html">leadership</a></li>
                                    <li><a href="news.html">news</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="industries.html">industries</a></li>
                            <li><a href="product.html">product features</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="contact.html">contact us</a></li>
                            
                           
                        </ul>
                    </nav>
                    <!-- search part -->
                    <div class="search-box">
                        <form action="index.html">
                            <input placeholder="Keyword....." type="search">
                        </form>
                    </div>
                </div>
                <div class="col-md-1">
                    <!-- logo part -->
                    <div class="conscare-logo1">
                        <a href="index.html"><img src="./img/iso9001-2015 company.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- ======= header part end ======= -->

    <!-- ======= page title part srat ======= -->
    <section class="page-title-area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- page title -->
                    <div class="page-title">
                        <div class="title">
                            <h2><span>about</span> us</h2>
                        </div>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">about us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= page title part end ======= -->

    <!-- ======= about us start ======= -->
    <section class="about-area section-padding">
        <div class="container">
            <div class="row">
                <!-- about content -->
                <div class="about-content-overflow about-top">
                    <!-- <div class="col-sm-5">
                        <div class="about-img">
                            
                        </div>
                    </div> -->
                    <div class="col-xs-12 col-sm-12">
                        <div class="about-page-content about-content-top">
                            
                            <h2><i class="fa fa-user"></i> about company</h2>
                            <p>SpectraA Technology Solutions Pvt., Ltd is the source engineering based company with 
                                expertise spread across different industries Breweries &amp; Spirit Bottling Plant, 
                                Microbreweries, Cosmetic, Personal products &amp; Hygiene and Food &amp; Beverages. 
                                SpectraA Technology is a major force in manufacturing of customized equipment and one 
                                of the few companies in the India which manufacture a complete range of different types 
                                of equipment under one roof on turnkey basis.</p><br/>

                            <p>We have the infrastructure and expertise to design, develop and manufacture any customized 
                                plants based on the clients specifications and offer the clients a consistent exchange of
                                 high innovation, caliber through our advanced products, processes and systems. 
                                 Understanding our clients challenges, constraints and competition enables us to offer 
                                 turnkey project solutions and expert advice on productivity and maintenance.</p><br/>

                            <p>As we offer complete solution to clients from visualizing the requirements to validating, 
                                financial along with installation, commissioning and training staffs. With substantial 
                                time in providing custom made solutions for various processes in the industry, SpectraA 
                                Technology guarantees the clients with high efficiency and consistent quality.</p><br/>

                            <p>Our well equipped infrastructure supports each and every quality measure, which enables us 
                                to provide excellent value in terms of products excellence to our valuable clients. Our 
                                infrastructure encompasses various departments, which include production, manufacturing, 
                                electrical, fabrication, project management and commissioning of equipment and machinery , 
                                quality control and assurance, research and development, procurement, sales and marketing, 
                                warehousing and packaging, administrative, logistics and many others. </p><br/>

                            <p>Every single unit is equipped with advanced machinery and is skillfully handled by 
                                specialized team of professionals.</p>
                        </div>
                    </div>
                </div>
                </div>

                <div class="row">
                <!-- about content -->
                <div class="about-content-overflow">
                    <div class="col-md-12">
                        <div class="about-page-content">
                            <h2><i class="fa fa-pencil"></i> OUR MISSION</h2>
                            <p>To provide world class engineering technology solutions with top quality partner to our 
                                clients, with a consistent exchange of high innovation, caliber through our advanced 
                                products, processes and systems.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- about content -->
                <div class="about-content-overflow">
                    <div class="col-md-12">
                        <div class="about-page-content">
                            <h2><i class="fa fa-rocket"></i> OUR VISION</h2>
                           
                            <p>To become a leading Engineering Technology Solution provider offering Value for our 
                                Clients, Associates and Employees.</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= about us end ======= -->

    

    <!-- ======= footer area start ======= -->
    <footer class="footer-area parallax">
        <div class="top-footer-area section-padding">
            <div class="container">
                <div class="row">
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets footer-post">
                        <h2>NEWS / PROJECTS</h2>
                        <marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="4" width="100%" direction="up" height="200px">                                    
                            
                            <h6>Latest News</h6>
                            <p><i class="fa fa-angle-right fticon"></i>Completed at Woodpecker Breweries Ltd- Hassan, India the Brewery 6 tanks CIP system, Plant to plant Integration Piping, Pressurized water system for the brewery, IMFL (Spirit Blending Plant). 
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>5HL Microbrewery at The Pallet in Bangalore.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied the first Framax, Italian Flash Pasterizer for B9 Beverages at Nagpur. 
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Yeti Distillery, Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Vijay Distillery,Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Mixing tanks and storage tanks for AVT.</p>
                            <p><i class="fa fa-angle-right fticon"></i>3HL Microbrewery at Gurgoan.</p>  
                            <p><i class="fa fa-angle-right fticon"></i>Caustic recovery system for UB Ltd, North India.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Piping expansion at 3 Units in UB Ltd, South India.</p>
                            <br>
                            <h6>Executing the below projects</h6>
                            <p><i class="fa fa-angle-right fticon"></i>IMFL (Spirit Blending Plant) at Vishakapatanam of large capacity.
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>100HL Brewery cold Block, Including Unitanks and BBTs and Integration at Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>2000HL x 4 nos under execution at Wood Pecker Breweries, Hassan.  
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>Fruit Juice Plant at Tenali.</p>
                            <p><i class="fa fa-angle-right fticon"></i>640 HL x 4 Nos Unitanks at Central India.</p>                            
                            
                        </marquee>                          
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets">
                            <h2 id="info">Information</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="industries.html">Industries</a></li>
                                <li><a href="product.html">Product Features</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets address-wid">
                            <h2>Get in Touch</h2>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a>No 1/1-6, 6th floor, Sai Complex, Museum Road, Bangalore 560001</a></li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="contact.html#">sales@spectraa.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="contact.html#">080 41150466 / 41151466</a></li>
                                
                            </ul>
                            <form method="post" action="mail.php">
                            <div class="subscribe-box">
                                <input type="text" name="email" placeholder="subscribe here">
                                <button type="submit" name="subscribe" class="conscare-btn hvr-bounce-to-right">send</button>
                            </div>
                            </form>
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets" id="logoft">
                            <img id="spec" src="img/spectraa/spectraa.png" alt="">
                             
                            <img class="img-responsive loimg" src="img/spectraa/Make-In-India.png" alt="">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-area">
            <div class="container">
                <!-- copy right -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copy-right">
                            <a id="indmrt" href='http://www.indiamart.com/spectraatechnology/' target="_blank" class="rounded"><img src="./img/spectraa/indiamart.png"/></a>
                            <p>Copyright <span>&copy;</span> 2016 SpectraA Technology Solutions Pvt Ltd </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= footer area end ======= -->

    <!-- ======= js ======= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slicknav js -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.min.js"></script>
    <!-- waypoints js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- counterup js -->
    <script src="js/counterup.min.js"></script>
    <!-- slick slider js -->
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- scrollUp js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>
