<!doctype html>

<html lang="zxx" class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ======= titles ======= -->
    <title>Spectraa – microbrewery equipment manufacturers</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="urosd">
    <!-- ======= favicon ======= -->
    <link rel="icon" type="image/png" href="img/spectraa/favicon.png">
    <!-- ======= Google Fonts ======= -->
    <!-- Lato Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- ======= css ======= -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ======= modernizr js ======= -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>   

    <!-- ======= header part start ======= -->
    <header class="header-area">
        <!-- top  header area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <!-- header contact -->
                        <div class="top-header-info">
                            <a href="mailto:sales@spectraa.com"><i class="fa fa-envelope"></i>sales@spectraa.com</a><span class="seprator">|</span>
                            <a href="index.html#"><i class="fa fa-phone"></i>080-41150466 /41151466</a><span class="seprator"></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 text-right" id="nv">
                            <!-- <a class="topcolor" href='http://spectraabio.com/'>Spectraa Bio</a><span class="seprator"> | </span> -->
                            <!-- <a class="topcolor" href='http://www.spectraabreweries.com/'>Spectraa Breweries<span class="seprator"> | </span></a> -->
                            
                            <div class="footer-social-link" id="socilalink">
                                <a  href="https://www.facebook.com/SpectraAbrewMicrobrewery"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a  href="https://twitter.com/SpectraABrew"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a  href="https://www.linkedin.com/company/spectraa-technology-solutions-pvt-ltd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2304356%2Cidx%3A2-1-2%2CtarId%3A1467172683560%2Ctas%3Aspectraa"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a  href="https://www.youtube.com/channel/UC8jn-wzEEm07hIWpIW5gZrA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu area -->
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- logo part -->
                        <div class="conscare-logo">
                            <a href="index.html"><img src="./img/spectraa/spectraa32.png" alt=""></a>
                        </div>
                        <div class="responsive-menu-wrap"></div>
                    </div>
                    <div class="col-md-8">
                        <!-- menu part -->
                        <nav class="main-menu">
                            <ul class="navigation">
                                <li><a href="index.html" class="menu-active">home</a></li>
                                <li><a >About Us<i class="fa fa-caret-down" aria-hidden="true" ></i></a>
                                    <ul class="drop-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why.html">Why Us</a></li>
                                        <li><a href="leadership.html">leadership</a></li>
                                        <li><a href="news.html">news</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="industries.html">industries</a></li>
                                <li><a href="product.html">product features</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="career.html">career</a></li>
                                <li><a href="contact.html">contact us</a></li>
                                
                               
                            </ul>
                        </nav>
                        <!-- search part -->
                        <div class="search-box">
                            <form action="index.html">
                                <input placeholder="Keyword....." type="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <!-- logo part -->
                        <div class="conscare-logo1">
                            <a href="index.html"><img src="./img/iso9001-2015 company.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= header part end ======= -->

    <!-- ======= slider part start ======= -->
    <section class="slider-area">
        <div class="slider-wraper owl-carousel">
            <!-- single slider -->
            <div class="single-slider parallax" style="background-image: url('img/spectraa/09/b1-1024x663-1024x476.png');">
                <div class="slider-table">
                    <div class="slider-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-7 col-sm-offset-0">
                                    <!-- single slider content -->
                                    <div class="slider-info">
                                        <h2>Brewery</h2>
                                        <p>SpectraA is the emerging high quality and value for money equipments suppliers for the breweries in India/ around. Possibly the oldest Process in the world. We in SpectraA believe that brewing ...</p>
                                        
                                        <a href="industries.html" class="conscare-btn non-bg-btn hvr-bounce-to-left">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single slider -->
            <div class="single-slider parallax" style="background-image: url('img/spectraa/09/bio-1024x672-1-1024x476.png');">
                <div class="slider-table">
                    <div class="slider-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-7 col-sm-offset-0">
                                    <!-- single slider content -->
                                    <div class="slider-info">
                                        <h2>Pharmaceutical<span> &amp; </span>Biotechnology</h2>
                                        <p>SpectraA develops high-technology solutions in engineering, construction, process equipment and services for pharmaceutical and biotechnological industry. SpectraA provides high added-value solutions in consultancy engineering and construction</p>
                                        
                                        <a href="industries.html" class="conscare-btn non-bg-btn hvr-bounce-to-left">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single slider -->
            <div class="single-slider parallax" style="background-image: url('img/spectraa/09/dist-1024x375.jpg');">
                <div class="slider-table">
                    <div class="slider-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-7 col-sm-offset-0">
                                    <!-- single slider content -->
                                    <div class="slider-info">
                                        <h2>Blending  - <span>Plants</span> - Distilleries </h2>
                                        <p>Perfect example of superior design and manufacturing, our Blending Plants deliver flawless performance and reliability. The Blending Plants have found uses in a variety of industrial applications to blend two or ...</p>
                                       
                                        <a href="industries.html" class="conscare-btn non-bg-btn hvr-bounce-to-left">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider parallax" style="background-image: url('img/spectraa/09/food-1024x640.jpg');">
                <div class="slider-table">
                    <div class="slider-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-7 col-sm-offset-0">
                                    <!-- single slider content -->
                                    <div class="slider-info">
                                        <h2>Food <span>&amp; </span>Beverages</h2>
                                        <p>Every manufacturing company that produces food or beverages requires high performance and hygienic equipment and vessels that boost production efficiency. With SpectraA as your partner in excellence, you have the latest ...</p>
                                        
                                        <a href="industries.html" class="conscare-btn non-bg-btn hvr-bounce-to-left">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider parallax" style="background-image: url('img/spectraa/09/personal-1024x576-1024x476.png');">
                <div class="slider-table">
                    <div class="slider-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-7 col-sm-offset-0">
                                    <!-- single slider content -->
                                    <div class="slider-info">
                                        <h2>Personal    - <span>Products,</span> Cosmetic <span>&amp;</span>  Hygiene</h2>
                                        <p>We are a One-stop service provider for Personal products, cosmetic & hygiene industries as we have our own expert team for Design, Production, QA and procurement. Our QA team help to ...</p>
                                        
                                        <a href="industries.html" class="conscare-btn non-bg-btn hvr-bounce-to-left">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= slider part end ======= -->

    <!-- ======= about us start ======= -->
    <section class="about-area section-padding">
        <div class="container">
            <div class="row" id="abt1">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <!-- section title -->
                    <div class="title">
                        <h3>Welcome to SpectraA Technology Solutions</h3>
                        
                    </div>
                </div>
            </div>
            <div class="row" id="abt">
                <!-- about content -->
                <div class="col-sm-12 col-md-6">
                    <div class="about-img">
                        <img src="img/spectraa/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="about-content">
                        <p>SpectraA Technology Solutions Pvt. Ltd is the source engineering based company with expertise spread across different industries like Pharmaceutical & Cosmetic, Personal products & Hygiene and Food & Beverages.</p>
                        <p>We develop world class products by leveraging our expertise in covering all the aspects of a project starting from its concept till market release.</p>
                        <p>We are ISO 9001-2008 certified company and capable of provide any type of regular and customized requirements both for small and large scale projects of our esteemed clients. Our market & industry experiences and expertise make us a dependable partner for your product and project development and maintenance requirements.</p>
                        <p>Presently we have installation references in 22 states of India, 3 SAARC countries and having more than 100 clients.</p>
                        <a href="about.html" class="conscare-btn hvr-bounce-to-right">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= about us end ======= -->

    <!-- ======= choose area start ======= -->
    <section class="choose-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <!-- section title -->
                    <div class="title">
                        <h2>Industries</h2>
                    </div>
                </div>
            </div>
            <div class="row" id="blogsilder">
                <div class="col-md-4 col-sm-12">
                    
                    <!-- service -->

                    <div class="choose-part">
                            <div class="choose-icon">
                                <i class="fa fa-beer" aria-hidden="true"></i>
                            </div>
                            <div class="choose-info">
                                <h2>Brewery</h2>
                                <p>SpectraA is the emerging high quality and value for money equipments suppliers for the breweries in India and around. Possibly the oldest Process in the world. We in SpectraA believe that brewing is an holistic process</p>
                            </div>
                        </div>
                    
                </div>
                <div class="col-md-4 col-sm-12">
                    <!-- service -->
                    <div class="choose-part">
                            <div class="choose-icon">
                                <i class="fa fa-glass" aria-hidden="true"></i>
                            </div>
                            <div class="choose-info">
                                <h2>Blending Plants Distilleries</h2>
                                <p>Perfect example of superior design and manufacturing, our Blending Plants deliver flawless performance and reliability. The Blending Plants have found uses in a variety of industrial applications</p>
                            </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <!-- service -->
                    <div class="choose-part">
                            <div class="choose-icon">
                                <i class="fa fa-css3" aria-hidden="true"></i>
                            </div>
                            <div class="choose-info">
                                <h2>Micro Brewery</h2>
                                <p>Our Brew House use a powerful yet simple operator interface Brewing plant, industrial, pilot or specialty still in spite of the sort of still our brew house offer everything that’s essential for best beer quality.</p>
                            </div>
                        </div>
                </div>

            </div>
            <div class="row">
                    <div class="col-md-4 col-sm-12">
                            <!-- service -->
                             <div class="choose-part">
                        <div class="choose-icon">
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                        </div>
                        <div class="choose-info">
                            <h2>Food &amp; Beverages</h2>
                            <p>Every manufacturing company that produces food or beverages requires high performance and hygienic equipments and vessels that boost production efficiency. With SpectraA as your partner in excellence, you have the latest engineering technology solutions. We have been providing sustainable processing and equipment</p>
                        </div>
                    </div> 
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <!-- service -->                            
                            <div class="choose-part">
                                    <div class="choose-icon">
                                        <i class="fa fa-flask" aria-hidden="true"></i>
                                    </div>
                                    <div class="choose-info">
                                        <h2>Pharmaceutical &amp; Biotechnology</h2>
                                        <p>SpectraA develops high-technology solutions in engineering, construction, process equipment and services for pharmaceutical and biotechnological industry. SpectraA provides high added-value solutions</p>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <!-- service -->
                            <div class="choose-part">
                                    <div class="choose-icon">
                                        <i class="fa fa-leaf" aria-hidden="true"></i>
                                    </div>
                                    <div class="choose-info">
                                        <h2>Personal Products, Cosmetic &amp; Hygiene</h2>
                                        <p>We are a One-stop service provider for Personal products, cosmetic & hygiene industries as we have our own expert team for Design, Production, QA and procurement. Our QA team help to ensure all the products</p>
                                    </div>
                                </div>

                            
                        </div>
            </div>
        </div>
    </section>
    <!-- ======= choose area end ======= -->       

    <!-- ======= project part start ======= -->
    <div class="portfolio-area section-padding" id="portfolio1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <!-- section title -->
                    <div class="title" id="serv1">
                        <h2>Services</h2>
                    </div>  
                </div>
            </div>            
        </div>
        <div class="row" id="serv">
        <div class="iso-content">
            <!-- Single Project -->
           
            <div id="single-project1" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 single-project iso-item interior decoration">
                <img src="img/spectraa/5.jpg" alt="">
                <div class="project-lightbox">
                    <h2>SpectraA Engineering Management</h2>
                    <a class="a1">Whatever challenge you face, be it reorganizing your systems, expanding, modernizing, or installing completely new product lines, we are on hand to provide all the help you need. Our QA team help to ensure all the products can meet international standards. Our production facility is certified with ISO 9001:2008. We at SpectraA are dedicated to providing our customers with the right engineering technology solutions.</a>
                    <br>
                    <a href="services.html" class="conscare-btn hvr-bounce-to-right" id="srvsbtn">more info</a>
                    <a href="img/spectraa/5.jpg" data-lightbox="example-set" data-title="conscare">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <!-- Single Project -->
            <div id="single-project2" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 single-project iso-item exterior architecture mechanical">
                <img src="img/spectraa/08/Project-Management-1-768x502.jpg" alt="">
                <div class="project-lightbox">
                    <h2>SpectraA Project Management</h2>
                    <a class="a1">SpectraA designs innovative and reliable engineering process systems that are the basis for superior product quality. We have been providing sustainable processing and equipment plant management solutions and together with the expertise of our multi-disciplined team – offers hygienic and aseptic equipments and processes that maximize your production time and operational flexibility.</a>
                    <br>
                    <a href="services.html" class="conscare-btn hvr-bounce-to-right" id="srvsbtn">more info</a>
                    <a href="img/spectraa/08/Project-Management-1-768x502.jpg" data-lightbox="example-set" data-title="conscare">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <!-- Single Project -->
            <div id="single-project3" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 single-project iso-item interior architecture">
                <img src="img/spectraa/4.jpg" alt="">
                <div class="project-lightbox">
                    <h2>SpectraA Manufacturing Unit</h2>
                    <a class="a1">SpectraA has it's own sprawling manufacturing facility at Malur Industrial Area, Bengaluru. Spread over 24,000 sq ft, the state- of-the-art facility has fully automatic rolling, plasma welding, polishing and plasma cutting machines, that provides cutting edge technology for manufacturing world class equipments. With over 1500sq ft of dedicated storage space for raw materials, SpectraA ensures the timely completion of projects and meeting delivery deadlines.</a>
                    <br>
                    <a href="services.html" class="conscare-btn hvr-bounce-to-right" id="srvsbtn">more info</a>
                    <a href="img/spectraa/4.jpg" data-lightbox="example-set" data-title="conscare">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
         </div>            
        </div>
    </div>
    <!-- ======= project part end ======= -->

   

    <!-- ======= news area start ======= -->
    <section class="news-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <!-- section title -->
                    <div class="title">
                        <h2>Our Works</h2>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum tempus velit et tincidunt. In suscipit tempor interdum. Vestibulum porta mollis eros.</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-slide  owl-carousel" id="blogsilder">
                    <!-- Single news -->
                    <article class="news-info">
                        <div class="news-img">
                            <img src="img/spectraa/08/pressure-2.jpg" alt="">
                            <div class="post-date">
                                <!-- <div class="post-date-info">
                                    <span>26</span> oct/17
                                </div> -->
                            </div>
                        </div>
                        <div class="news-content">                            
                            <h2>Pressure Tanks</h2>
                            <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                            <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                        </div>
                    </article>
                    <!-- Single news -->
                    <article class="news-info">
                        <div class="news-img">
                                <img src="img/spectraa/08/cip.jpg" alt="">
                            <div class="post-date">
                                <!-- <div class="post-date-info">
                                    <span>03</span> nov/17
                                </div> -->
                            </div>
                        </div>
                        <div class="news-content">                            
                            <h2>CIP Units</h2>
                            <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                            <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                        </div>
                    </article>
                    <!-- Single news -->
                    <article class="news-info">
                        <div class="news-img">
                                <img src="img/spectraa/08/planning-for-micro-brewery-500x500.jpg" alt="">
                            <div class="post-date">
                                <div class="post-date-info">
                                    <span>13</span> dec/17
                                </div>
                            </div>
                        </div>
                        <div class="news-content">
                            
                            <h2>Microbrewery Equipment</h2>
                            <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                            <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                        </div>
                    </article>
                    <!-- Single news -->
                    <article class="news-info">
                        <div class="news-img">
                                <img src="img/spectraa/06/micro-brewery-250x250.jpg" alt="">
                            <div class="post-date">
                                <div class="post-date-info">
                                    <span>13</span> dec/17
                                </div>
                            </div>
                        </div>
                        <div class="news-content">
                            
                            <h2>Brewery Equipment</h2>
                            <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                            <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                        </div>
                    </article>
                    <!-- Single news -->
                    <article class="news-info">
                        <div class="news-img">
                                <img src="img/spectraa/06/spectraa-bio-250x250.jpg" alt="">
                            <div class="post-date">
                                <div class="post-date-info">
                                    <span>13</span> dec/17
                                </div>
                            </div>
                        </div>
                        <div class="news-content">
                            
                            <h2>Pharmaceutical Equipments</h2>
                            <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                            <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                        </div>
                    </article>
                    <!-- Single news -->
                    <article class="news-info">
                        <div class="news-img">
                                <img src="img/spectraa/06/blending-plants-250x250.jpg" alt="">
                            <div class="post-date">
                                <div class="post-date-info">
                                    <span>13</span> dec/17
                                </div>
                            </div>
                        </div>
                        <div class="news-content">
                           
                            <h2>Spirit Blending Storage Tank</h2>
                            <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                            <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                        </div>
                    </article>
                    <!-- Single news -->
                    <article class="news-info">
                        <div class="news-img">
                                <img src="img/spectraa/06/ss-storage-tanks-500x500.jpg" alt="">
                            <div class="post-date">
                                <div class="post-date-info">
                                    <span>13</span> dec/17
                                </div>
                            </div>
                        </div>
                        <div class="news-content">
                            
                            <h2>Stainless Steel Storage Tanks</h2>
                            <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                            <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                        </div>
                    </article>
                    <article class="news-info">
                            <div class="news-img">
                                    <img src="img/spectraa/06/stainless-steel-skids-250x250.jpg" alt="">
                                <div class="post-date">
                                    <div class="post-date-info">
                                        <span>13</span> dec/17
                                    </div>
                                </div>
                            </div>
                            <div class="news-content">
                                
                                <h2>Stainless Steel Skids</h2>
                                <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                                <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                            </div>
                        </article>
                        <article class="news-info">
                                <div class="news-img">
                                        <img src="img/spectraa/06/automation.png" alt="">
                                    <div class="post-date">
                                        <div class="post-date-info">
                                            <span>13</span> dec/17
                                        </div>
                                    </div>
                                </div>
                                <div class="news-content">
                                    
                                    <h2>Automation</h2>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p> -->
                                    <a href="index.html#" class="conscare-btn hvr-bounce-to-right">read more</a>
                                </div>
                            </article>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ======= news area end ======= -->

    <!-- ======= brand area start ======= -->
    <div class="brand-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="partners-brand">
                        <!-- Single brand -->
                        <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo1.png" alt="Clints Barnd"></a>
                        </div>
                        <!-- Single brand -->
                        <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo2.png" alt="Clints Barnd"></a>
                        </div>
                        <!-- Single brand -->
                        <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo3.png" alt="Clints Barnd"></a>
                        </div>
                        <!-- Single brand -->
                        <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo4.png" alt="Clints Barnd"></a>
                        </div>
                        <!-- Single brand -->
                        <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo5.png" alt="Clints Barnd"></a>
                        </div>
                        <!-- Single brand -->
                        <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo6.png" alt="Clints Barnd"></a>
                        </div>
                        <!-- Single brand -->
                        <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo7.png" alt="Clints Barnd"></a>
                        </div>
                         <!-- Single brand -->
                         <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo8.png" alt="Clints Barnd"></a>
                        </div>
                         <!-- Single brand -->
                         <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo9.png" alt="Clints Barnd"></a>
                        </div>
                         <!-- Single brand -->
                         <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo10.png" alt="Clints Barnd"></a>
                        </div>
                         <!-- Single brand -->
                         <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo11.png" alt="Clints Barnd"></a>
                        </div>
                         <!-- Single brand -->
                         <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo12.png" alt="Clints Barnd"></a>
                        </div>
                         <!-- Single brand -->
                         <div class="col-md-2 single-partners-brand">
                            <a href="index.html#"><img src="img/spectraa/06/logo13.png" alt="Clints Barnd"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= brand area end ======= -->

    <!-- ======= footer area start ======= -->
    <footer class="footer-area parallax">
        <div class="top-footer-area section-padding">
            <div class="container">
                <div class="row">
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets footer-post">
                        <h2>NEWS / PROJECTS</h2>
                        <marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="4" width="100%" direction="up" height="200px">                                    
                            
                            <h6>Latest News</h6>
                            <p><i class="fa fa-angle-right fticon"></i>Completed at Woodpecker Breweries Ltd- Hassan, India the Brewery 6 tanks CIP system, Plant to plant Integration Piping, Pressurized water system for the brewery, IMFL (Spirit Blending Plant). 
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>5HL Microbrewery at The Pallet in Bangalore.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied the first Framax, Italian Flash Pasterizer for B9 Beverages at Nagpur. 
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Yeti Distillery, Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Vijay Distillery,Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Mixing tanks and storage tanks for AVT.</p>
                            <p><i class="fa fa-angle-right fticon"></i>3HL Microbrewery at Gurgoan.</p>  
                            <p><i class="fa fa-angle-right fticon"></i>Caustic recovery system for UB Ltd, North India.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Piping expansion at 3 Units in UB Ltd, South India.</p>
                            <br>
                            <h6>Executing the below projects</h6>
                            <p><i class="fa fa-angle-right fticon"></i>IMFL (Spirit Blending Plant) at Vishakapatanam of large capacity.
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>100HL Brewery cold Block, Including Unitanks and BBTs and Integration at Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>2000HL x 4 nos under execution at Wood Pecker Breweries, Hassan.  
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>Fruit Juice Plant at Tenali.</p>
                            <p><i class="fa fa-angle-right fticon"></i>640 HL x 4 Nos Unitanks at Central India.</p>                            
                            
                        </marquee>                          
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets">
                            <h2 id="info">Information</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="industries.html">Industries</a></li>
                                <li><a href="product.html">Product Features</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets address-wid">
                            <h2>Get in Touch</h2>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a>No 1/1-6, 6th floor, Sai Complex, Museum Road, Bangalore 560001</a></li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="contact.html#">sales@spectraa.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="contact.html#">080 41150466 / 41151466</a></li>
                                <!-- <li><i class="fa fa-calendar" aria-hidden="true"></i> Monday-Sunday </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> 9am - 11pm </li> -->
                            </ul>
                            <form method="post" action="mail.php">
                            <div class="subscribe-box">
                                <input type="text" name="email" placeholder="subscribe here">
                                <button type="submit" name="subscribe" class="conscare-btn hvr-bounce-to-right">send</button>
                            </div>
                            </form>
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets" id="logoft">
                            <img id="spec" src="img/spectraa/spectraa.png" alt="">
                             <!-- <p id="fofont">Make In India 
                            </p> -->
                            <img class="img-responsive loimg" src="img/spectraa/Make-In-India.png" alt="">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-area">
            <div class="container">
                <!-- copy right -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copy-right">
                            <a id="indmrt" href='http://www.indiamart.com/spectraatechnology/' target="_blank" class="rounded"><img src="./img/spectraa/indiamart.png"/></a>
                            <p>Copyright <span>&copy;</span> 2016 SpectraA Technology Solutions Pvt Ltd </p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= footer area end ======= -->

    <!-- ======= js ======= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slicknav js -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- lightbox js -->
    <script src="js/lightbox.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.min.js"></script>
    <!-- waypoints js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- counterup js -->
    <script src="js/counterup.min.js"></script>
    <!-- slick slider js -->
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- scrollUp js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>


















