<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ======= titles ======= -->
    <title>spectraa-industry</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="urosd">
    <!-- ======= favicon ======= -->
    <link rel="icon" type="image/png" href="img/spectraa/favicon.png">
    <!-- ======= Google Fonts ======= -->
    <!-- Lato Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- ======= css ======= -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ======= modernizr js ======= -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- Add your site or application content here -->

    <!-- ======= preloader part start ======= -->
    <!-- <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div> -->
    <!-- ======= preloader part end ======= -->

   <!-- ======= header part start ======= -->
   <header class="header-area">
    <!-- top  header area -->
    <div class="top-header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <!-- header contact -->
                    <div class="top-header-info">
                        <a href="mailto:sales@spectraa.com"><i class="fa fa-envelope"></i>sales@spectraa.com</a><span class="seprator">|</span>
                        <a href="index.html#"><i class="fa fa-phone"></i>080-41150466 /41151466</a><span class="seprator"></span>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 text-right" id="nv">
                        <!-- <a class="topcolor" href='http://spectraabio.com/'>Spectraa Bio</a><span class="seprator"> | </span> -->
                        <!-- <a class="topcolor" href='http://www.spectraabreweries.com/'>Spectraa Breweries<span class="seprator"> | </span></a> -->
                        
                        <div class="footer-social-link" id="socilalink">
                            <a  href="https://www.facebook.com/SpectraAbrewMicrobrewery"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a  href="https://twitter.com/SpectraABrew"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a  href="https://www.linkedin.com/company/spectraa-technology-solutions-pvt-ltd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2304356%2Cidx%3A2-1-2%2CtarId%3A1467172683560%2Ctas%3Aspectraa"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a  href="https://www.youtube.com/channel/UC8jn-wzEEm07hIWpIW5gZrA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            
                        </div> 
                            
                        
                        <!-- <a href='http://www.indiamart.com/spectraatechnology/' target="_blank" class="rounded"><img src="./img/spectraa/indiamart.png"/> -->
                    <!-- company slogan -->
                    <!-- <div class="slogan">
                       
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- menu area -->
    <div class="menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- logo part -->
                    <div class="conscare-logo">
                        <a href="index.html"><img src="./img/spectraa/spectraa32.png" alt=""></a>
                    </div>
                    <div class="responsive-menu-wrap"></div>
                </div>
                <div class="col-md-8">
                    <!-- menu part -->
                    <nav class="main-menu">
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a >About Us<i class="fa fa-caret-down" aria-hidden="true" ></i></a>
                                <ul class="drop-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="why.html">Why Us</a></li>
                                    <li><a href="leadership.html">leadership</a></li>
                                    <li><a href="news.html">news</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="industries.html" class="menu-active">industries</a></li>
                            <li><a href="product.html">product features</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        
                           
                        </ul>
                    </nav>
                    <!-- search part -->
                    <div class="search-box">
                        <form action="index.html">
                            <input placeholder="Keyword....." type="search">
                        </form>
                    </div>
                </div>
                <div class="col-md-1">
                    <!-- logo part -->
                    <div class="conscare-logo1">
                        <a href="index.html"><img src="./img/iso9001-2015 company.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- ======= header part end ======= -->
    <!-- ======= page title part srat ======= -->
    <section class="page-title-area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- page title -->
                    <div class="page-title">
                        <div class="title">
                            <h2><span>Industries</span></h2>
                        </div>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Industries</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= page title part end ======= -->

    <!-- ======= project part start ======= -->
    
    <div class="portfolio-area section-padding" id="portfolio">
       
        <div class="iso-content" id="iso">
         <div class="row">
            <!-- Single Project -->
            <div class="single-project iso-item interior decoration col-md-4 col-lg-4 one" id="imgg1">
                <img src="img/spectraa/07/brewery-equipment-300x231.jpg" alt="">
                <div class="project-lightbox">
                    <h2 class="industt">Brewery</h2>
                    <button type="button" class="btn btn-lg b" data-toggle="modal" data-target="#myModal1">more info</button>
                    <!-- <a href="project.html#" class="conscare-btn hvr-bounce-to-right">more info</a> -->
                    <a  href="img/spectraa/07/brewery-equipment-300x231.jpg" data-lightbox="example-set" data-title="conscare">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <!-- modal -->
                  <div class="modal fade" id="myModal1" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Brewery</h4>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img id="img2" src="img/spectraa/07/brewery-equipment-300x231.jpg" alt="" style="float: right; width: 40%;    margin-left: 15px;">
                        <p>SpectraA is the emerging high quality and value for money equipments suppliers for the breweries in India/ around. The offerings are as below:
                        </p>
                        <p>Possibly the oldest Process in the world. We in SpectraA believe that brewing is an holistic process – a change in mashing can have implications in wort boiling and vice-versa . There is a lot of science in modern brewing and we can bring enormous benefits from long experience and first class engineering skills.</p>
                        <br>
                        <ul class="ul1">
                                <li>Greenfield Large Breweries and Brewery Modernization</li>
                                <li>Flow Plates, Piping systems</li>
                                <li>Plant Electrical Consultancy</li>
                                <li>Process Automation</li>                            
                        </ul>
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->
            <!-- Single Project -->
            <div class="single-project iso-item exterior architecture mechanical col-md-4 col-lg-4 two" id="imgg2">
                <img src="img/spectraa/07/blending-plants-300x169.jpg" alt="">
                <div class="project-lightbox">
                    <h2 class="industt">Blending Plants Distilleries</h2>
                    <button type="button" class="btn btn-lg b" data-toggle="modal" data-target="#myModal2">more info</button>
                    <!-- <a href="project.html#" class="conscare-btn hvr-bounce-to-right">more info</a> -->
                    <a href="img/spectraa/07/blending-plants-300x169.jpg" data-lightbox="example-set" data-title="conscare">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <!-- modal -->
                  <div class="modal fade" id="myModal2" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Blending Plants Distilleries</h4>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img id="img2" src="img/spectraa/07/blending-plants-300x169.jpg" alt="" style="float: right; width: 40%;">
                        <p>Perfect example of superior design and manufacturing, our Blending Plants deliver flawless performance and reliability. The Blending Plants have found uses in a variety of industrial applications to blend two or more components or constituents to a desired concentration. These are offered at highly affordable prices. SpectraA has completed 4 major projects for Spirit Blending Plants
                        </p>
                        <br>
                        <ul class="ul1">
                                <li>Cosmos Beverages- West Bengal</li>
                                <li>United Spirits – Patna, Hyderabad, Karnataka</li>
                                <li>Mohan Breweries and Distilleries- Chennai</li>
                                <li>Silica Blending – Ranchi</li>
                                <li>Kalpataru Distilleries – Karnataka</li>
                        </ul>                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->

            <!-- Single Project -->
            <div class="single-project iso-item interior architecture col-md-4 three col-lg-4" id="imgg3">
                <img src="img/spectraa/3.jpg" alt="">
                <div class="project-lightbox">
                    <h2 class="industt">Microbrewery</h2>
                    <button type="button" class="btn btn-lg b" data-toggle="modal" data-target="#myModal3">more info</button>
                    <!-- <a href="project.html#" class="conscare-btn hvr-bounce-to-right">more info</a> -->
                    <a href="img/spectraa/3.jpg" data-lightbox="example-set" data-title="conscare">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <!-- modal -->
                  <div class="modal fade" id="myModal3" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Microbrewery</h4>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img id="img2" src="img/spectraa/3.jpg" alt="" style="float: right; width: 40%;">
                        <p>We manufacture &amp; supply a high quality range of Microbrewery Equipment. These Microbrewery Equipment are offered at highly affordable prices &amp; in the specifications provided by the clients. We also offer technical training and installation services of the same. The highly specialised Indian made Brew Pub of 5hl is been manufactured at SpectraA in Bangalore already. We offer Brewpub for clients all over India and SAARC countries from 3hl to 10hl per day Brew pubs including utilities, process equipments and dispensing.
                        </p>
                        <p>We manufacture &amp; supply a wide range of quality Microbrewery Equipment. We offer free technical training and installation of these Microbrewery Equipment.</p>
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->

        </div>
        </div>

        <div class="iso-content" id="iso">
        <div class="row">
            <!-- Single Project -->
            <div class="single-project iso-item exterior mechanical col-md-4 four" id="imgg4">
                <img src="img/spectraa/07/Wfi-food-beverage-1024x683.jpg" alt="">
                <div class="project-lightbox">
                    <h2 class="industt">Food &amp; Beverage</h2>
                    <button type="button" class="btn btn-lg b" data-toggle="modal" data-target="#myModal4">more info</button>
                    <!-- <a href="project.html#" class="conscare-btn hvr-bounce-to-right">more info</a> -->
                    <a href="img/spectraa/07/Wfi-food-beverage-1024x683.jpg" data-lightbox="example-set" data-title="conscare">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <!-- modal -->
                  <div class="modal fade" id="myModal4" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Food &amp; Beverage</h4>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img id="img2" src="img/spectraa/07/Wfi-food-beverage-1024x683.jpg" alt="" style="float: right; width: 40%;">
                        <p>Every manufacturing company that produces food or beverages requires high performance and hygienic equipments and vessels that boost production efficiency. With SpectraA as your partner in excellence, you have the latest engineering technology solutions. We have been providing sustainable processing and equipment plant management solutions and together with the expertise of our multi-disciplined team – offers hygienic and aseptic equipments and processes that maximize your production time and operational flexibility.
                        </p>
                        <p>We are specialized from designing to the final commissioning of the total manufacturing process system. We bring expertise in holding tanks, manufacturing vessels, storage vessels, CIP/SIP system, mixing vessels/buffer vessels, pipelines, pumps, tanks, mixer, jacketed vessels, stainless steel skids, bioreactors and as well as automation of processing control and electrical systems. We also provide STP Membrane Bioreactor for industrial setup.</p>
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->
            <!-- Single Project -->
            <div class="single-project iso-item interior mechanical col-md-4 five" id="imgg5">
                <img src="img/spectraa/07/bio-300x197.jpg" alt="">
                <div class="project-lightbox">
                    <h2 class="industt">Pharmaceutical and Biotechnology</h2>
                    <button type="button" class="btn btn-lg b" data-toggle="modal" data-target="#myModal5">more info</button>
                    <!-- <a href="project.html#" class="conscare-btn hvr-bounce-to-right">more info</a> -->
                    <a href="img/spectraa/07/bio-300x197.jpg" data-lightbox="example-set" data-title="conscare">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

             <!-- modal -->
                  <div class="modal fade" id="myModal5" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pharmaceutical and Biotechnology</h4>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img id="img2" src="img/spectraa/07/bio-300x197.jpg" alt="" style="float: right; width: 40%;">
                        <p>SpectraA develops high-technology solutions in engineering, construction, process equipment and services for pharmaceutical and biotechnological industry.SpectraA provides high added-value solutions in consultancy, engineering and construction of pharmaceutical and biotechnology plants, along with logistics management and maintenance systems.
                        </p>
                        <p>Our specialists can guide you through from design to the final commissioning of your total manufacturing process system both in laboratory and industrial scale. As part of SpectraA we bring expertise in bioreactors, manufacturing vessels, storage vessels, CIP/SIP system, mixing vessels/buffer vessels, pipelines, pumps, tanks, mixer, jacketed vessels, stainless steel skids and management, as well as automation of processing control and electrical systems. We also provide STP Membrane Bioreactor for industrial setup.</p>                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->
            <!-- Single Project -->
            <div class="single-project iso-item decoration col-md-4 six" id="imgg6">
                <img src="img/spectraa/07/Personal-Products-Cosmetic-Hygiene-300x200.jpg" alt="">
                <div class="project-lightbox">
                    <h2 class="industt">Personal Products, Cosmetic &amp; Hygiene</h2>
                    <button type="button" class="btn btn-lg b" data-toggle="modal" data-target="#myModal6">more info</button>
                    <!-- <a href="project.html#" class="conscare-btn hvr-bounce-to-right">more info</a> -->
                    <a href="img/spectraa/07/Personal-Products-Cosmetic-Hygiene-300x200.jpg" data-lightbox="example-set" data-title="conscare">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

             <!-- modal -->
                  <div class="modal fade" id="myModal6" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Personal Products, Cosmetic &amp; Hygiene</h4>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img id="img2" src="img/spectraa/07/Personal-Products-Cosmetic-Hygiene-300x200.jpg" alt="" style="float: right; width: 40%;">
                        <p>We are a One-stop service provider for Personal products, cosmetic &amp; hygiene industries as we have our own expert team for Design, Production, QA and procurement. Our QA team help to ensure all the products can meet international standards. Our production facility is certified with ISO9001:2008.
                        </p>
                        <p>We support plant construction companies, manufacturers, and processors in the Personal Products, Cosmetic &amp; Hygiene industry with manufacturing vessels, storage vessels, CIP/SIP system, mixing vessels/buffer vessels, pipelines, pumps, tanks, mixer, jacketed vessels, stainless steel skids and management, as well as automation of processing control and electrical systems for many different processes.</p>
                        <p>We work with you to plan all the important process-related equipments for crucial operations, such as mixing, storage, buffering, transferring, heating, and cooling so that you can process your products cost-effectively.</p>                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->
        </div>
       </div>          
    </div>
    
    <!-- ======= project part end ======= -->

   

   <!-- ======= footer area start ======= -->
   <footer class="footer-area parallax">
    <div class="top-footer-area section-padding">
        <div class="container">
            <div class="row">
                <!-- footer widgets -->
                <div class="col-md-3 col-sm-3">
                    <div class="footer-widgets footer-post">
                    <h2>NEWS / PROJECTS</h2>
                    <marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="4" width="100%" direction="up" height="200px">                                    
                        
                        <h6>Latest News</h6>
                        <p><i class="fa fa-angle-right fticon"></i>Completed at Woodpecker Breweries Ltd- Hassan, India the Brewery 6 tanks CIP system, Plant to plant Integration Piping, Pressurized water system for the brewery, IMFL (Spirit Blending Plant). 
                        </p>
                        <p><i class="fa fa-angle-right fticon"></i>5HL Microbrewery at The Pallet in Bangalore.</p>
                        <p><i class="fa fa-angle-right fticon"></i>Supplied the first Framax, Italian Flash Pasterizer for B9 Beverages at Nagpur. 
                        </p>
                        <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Yeti Distillery, Nepal.</p>
                        <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Vijay Distillery,Nepal.</p>
                        <p><i class="fa fa-angle-right fticon"></i>Supplied Mixing tanks and storage tanks for AVT.</p>
                        <p><i class="fa fa-angle-right fticon"></i>3HL Microbrewery at Gurgoan.</p>  
                        <p><i class="fa fa-angle-right fticon"></i>Caustic recovery system for UB Ltd, North India.</p>
                        <p><i class="fa fa-angle-right fticon"></i>Piping expansion at 3 Units in UB Ltd, South India.</p>
                        <br>
                        <h6>Executing the below projects</h6>
                        <p><i class="fa fa-angle-right fticon"></i>IMFL (Spirit Blending Plant) at Vishakapatanam of large capacity.
                        </p>
                        <p><i class="fa fa-angle-right fticon"></i>100HL Brewery cold Block, Including Unitanks and BBTs and Integration at Nepal.</p>
                        <p><i class="fa fa-angle-right fticon"></i>2000HL x 4 nos under execution at Wood Pecker Breweries, Hassan.  
                        </p>
                        <p><i class="fa fa-angle-right fticon"></i>Fruit Juice Plant at Tenali.</p>
                        <p><i class="fa fa-angle-right fticon"></i>640 HL x 4 Nos Unitanks at Central India.</p>                            
                        
                    </marquee>                          
                    </div>
                </div>
                <!-- footer widgets -->
                <div class="col-md-3 col-sm-3">
                    <div class="footer-widgets">
                        <h2 id="info">Information</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="industries.html">Industries</a></li>
                            <li><a href="product.html">Product Features</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact Us</a></li>                                
                        </ul>
                    </div>
                </div>
                <!-- footer widgets -->
                <div class="col-md-3 col-sm-3">
                    <div class="footer-widgets address-wid">
                        <h2>Get in Touch</h2>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a>No 1/1-6, 6th floor, Sai Complex, Museum Road, Bangalore 560001</a></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="contact.html#">sales@spectraa.com</a></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="contact.html#">080 41150466 / 41151466</a></li>
                            <!-- <li><i class="fa fa-calendar" aria-hidden="true"></i> Monday-Sunday </li>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> 9am - 11pm </li> -->
                        </ul>
                        <form method="post" action="mail.php">
                        <div class="subscribe-box">
                            <input type="text" name="email" placeholder="subscribe here">
                            <button type="submit" name="subscribe" class="conscare-btn hvr-bounce-to-right">send</button>
                        </div>
                        </form>
                    </div>
                </div>
                <!-- footer widgets -->
                <div class="col-md-3 col-sm-3">
                    <div class="footer-widgets" id="logoft">
                        <img id="spec" src="img/spectraa/spectraa.png" alt="">
                         <!-- <p id="fofont">Make In India 
                        </p> -->
                        <img class="img-responsive loimg" src="img/spectraa/Make-In-India.png" alt="">
                        <!-- footer social link -->
                        <!-- <div class="footer-social-link">
                            <a href="https://www.facebook.com/SpectraAbrewMicrobrewery"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/SpectraABrew"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/spectraa-technology-solutions-pvt-ltd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2304356%2Cidx%3A2-1-2%2CtarId%3A1467172683560%2Ctas%3Aspectraa"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="https://www.youtube.com/channel/UC8jn-wzEEm07hIWpIW5gZrA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            
                        </div>   -->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer-area">
        <div class="container">
            <!-- copy right -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="copy-right">
                        <a id="indmrt" href='http://www.indiamart.com/spectraatechnology/' target="_blank" class="rounded"><img src="./img/spectraa/indiamart.png"/></a>
                        <p>Copyright <span>&copy;</span> 2016 SpectraA Technology Solutions Pvt Ltd </p>
                    </div>
                    <!-- <div >
                        
                    </div> -->
                </div>
                <!-- <div class="col-sm-5">
                    <div class="copy-right text-right">
                        <p>Created by: <a href="https://themeforest.net/user/urosd/portfolio" target="_blank">| urosd |</a></p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</footer>
<!-- ======= footer area end ======= -->

    <!-- ======= js ======= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slicknav js -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- lightbox js -->
    <script src="js/lightbox.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.min.js"></script>
    <!-- waypoints js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- counterup js -->
    <script src="js/counterup.min.js"></script>
    <!-- slick slider js -->
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- scrollUp js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>
