<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ======= titles ======= -->
    <title>spectraa-leadership</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="urosd">
    <!-- ======= favicon ======= -->
    <link rel="icon" type="image/png" href="img/spectraa/favicon.png">
    <!-- ======= Google Fonts ======= -->
    <!-- Lato Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- ======= css ======= -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ======= modernizr js ======= -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!-- ======= header part start ======= -->
    <header class="header-area">
        <!-- top  header area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <!-- header contact -->
                        <div class="top-header-info">
                            <a href="mailto:sales@spectraa.com"><i class="fa fa-envelope"></i>sales@spectraa.com</a><span class="seprator">|</span>
                            <a href="index.html#"><i class="fa fa-phone"></i>080-41150466 /41151466</a><span class="seprator"></span>
                
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 text-right" id="nv">
                        <!-- <a class="topcolor" href='http://spectraabio.com/'>Spectraa Bio</a><span class="seprator"> | </span> -->
                        <!-- <a class="topcolor" href='http://www.spectraabreweries.com/'>Spectraa Breweries<span class="seprator"> | </span></a> -->
                        
                        <div class="footer-social-link" id="socilalink">
                            <a  href="https://www.facebook.com/SpectraAbrewMicrobrewery"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a  href="https://twitter.com/SpectraABrew"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a  href="https://www.linkedin.com/company/spectraa-technology-solutions-pvt-ltd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2304356%2Cidx%3A2-1-2%2CtarId%3A1467172683560%2Ctas%3Aspectraa"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a  href="https://www.youtube.com/channel/UC8jn-wzEEm07hIWpIW5gZrA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>                                
                        </div>                                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu area -->
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- logo part -->
                        <div class="conscare-logo">
                            <a href="index.html"><img src="./img/spectraa/spectraa32.png" alt=""></a>
                        </div>
                        <div class="responsive-menu-wrap"></div>
                    </div>
                    <div class="col-md-8">
                        <!-- menu part -->
                        <nav class="main-menu">
                            <ul class="navigation">
                                <li><a href="index.html">home</a></li>
                                <li><a class="menu-active">About Us<i class="fa fa-caret-down" aria-hidden="true" ></i></a>
                                    <ul class="drop-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why.html">Why Us</a></li>
                                        <li><a href="leadership.html">leadership</a></li>
                                        <li><a href="news.html">news</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="industries.html">industries</a></li>
                                <li><a href="product.html">product features</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="career.html">career</a></li>
                                <li><a href="contact.html">contact us</a></li>                              
                               
                            </ul>
                        </nav>
                        <!-- search part -->
                        <div class="search-box">
                            <form action="index.html">
                                <input placeholder="Keyword....." type="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <!-- logo part -->
                        <div class="conscare-logo1">
                            <a href="index.html"><img src="./img/iso9001-2015 company.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- ======= header part end ======= -->

    <!-- ======= page title part srat ======= -->
    <section class="page-title-area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- page title -->
                    <div class="page-title">
                        <div class="title">
                            <h2><span>Leadership</span></h2>
                        </div>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Leadership</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= page title part end ======= -->

    <!-- ======= team part start ======= -->
    <section class="team-area section-padding">
        <!-- <div class="container">
            <div row=""

        </div> -->

        <div class="container">
            <div class="row" >
                <div class="col-md-12 col-sm-12 col-xs-12" >
                    <div id="led">
                    <img src="img/spectraa/08/leadership.png" id="leader" alt="">
                    <p>Our philosophy is to provide customer oriented technology solutions to produce and offer plants,
                            downloadequipment and
                            assemblies of high quality standards that will enrich clients’ requirements and will offer the most automated solutions. We are not a trading company; we fabricate everything in-house. The manufacturing is done as per cGMP quality and with reputed raw materials. We have associated workshops in Karnataka and Maharashtra.</p>
                            <p>The bought outs are from partner companies like Alfa Laval Pumps/Valves/PHE, GEA PHE, Pentair, Burket GmbH Glycol/Steam Valves, Siemens PLC (German), GE, IFM GmbH, E&H GmbH, Guth GmbH, Danfoss/Emerson refrigeration compressors, Polycab/Havell Cables, ABB/Siemens motors, SEW/Bonfigli Gearbox and other reputed makes.</p>
                    </div>
                <div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">
                            <img src="img/spectraa/img001.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal1">
                                <!-- <div class="details-overflow"></div> -->
                                <!-- <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal1"><i class="fa fa-info" aria-hidden="true"></i></button>-->
                                <!-- <a href="team.html#"><i class="fa fa-info" aria-hidden="true"></i></a>-->
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Arun Kumar A L</h3>
                            <span>CEO &amp; Director</span>
                            
                        </div>
                    </div>

                    <!-- modal -->
                  <div class="modal fade" id="myModal1" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Arun Kumar A L<br></h4>
                <h6>CEO &amp; Director<h6>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img001.jpg" alt="">
                        <br>

                        <p>It gives great pleasure to welcome you to SpectraA Technology Solutions website. I hope our portal creates an opportunity for our valued visitors around the world to learn more about our leading-edge equipments, operations, services, financial performance, strategies and values.
                        </p><br>
                        <p>The team within SpectraA has been rising to the Challenges of new volume of Business and Technology Upgradation. On a corporate level, SpectraA has consistently provided services &amp; tailored solutions for small, medium and large enterprises. Enjoying many long-term relationships in its rich history, SpectraA caters to the aspirations &amp; objectives of businesses ensuring the highest level of quality in its implementation. SpectraA has developed a high-achieving, result-oriented culture that puts at the centre of everything it does.</p><br>

                        <p>SpectraA’s strategy is to build a sustainable engineering technology solutions providing company serving clients across the globe. SpectraA has representation in Africa, Nepal, Bhutan and Srilanka with authorised representatives focussing on Business Model of SpectraA and our products. In India we have spread our network to Bengalure, Mysore, Chennai, Gurgoan, Chandigarh, Kolkata, Goa, Guwahati, Pune and Delhi, where our partners are spreading the need of market. We are hopeful in the coming year we will touch a good turnover and built the business to take on existing players in the larger segment of the industry.</p><br>
                        <p>SpectraA believes in Value for Money philosophy and we will stick to the principles of providing affordable solutions to our clients with the best possible products and services. As we proceed, we are closely associated with projects in various industries like Food and Beverages, Pharmaceutical, Personal Products, Cosmetic and Hygiene.</p><br>

                        <p>We thank the employees, share holders, suppliers, contractors and above all our beloved clients who have been a part of the growing at SpectraA!</p>
                        <br>
                        
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">


                            <img src="img/spectraa/img002.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal2">
                                <!-- <div class="details-overflow"></div>
                                <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal2"><i class="fa fa-info" aria-hidden="true"></i></button> -->
                                <!-- <a href="team.html#"><i class="fa fa-info" aria-hidden="true"></i></a> -->
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Indranil Mukherjee</h3>
                            <span>VP Projects &amp; Operations</span>
                            
                        </div>
                    </div>
                    <!-- modal -->
                  <!-- <div class="modal fade" id="myModal2" role="dialog">
                <div class="modal-dialog">
                
              
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Vasudev Murthy</h4>
                <h6>VP Projects &amp; Operations</h6>
                </div>
                <div class="modal-body">
                    
                    <div class="row ">
                            
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img002.jpg" alt=""><br>
                        <p>Vasudev is responsible for leading the SpectraA’s projects and operations, delivering high quality product engineering services. Vasudev holds BE &amp; MBA degree and for the most part of his career, spanning 24+ years, has specialized in building high performance teams &amp; organizations that offer engineering services to clients and in becoming their long term strategic partner.
                        </p><br>
                        <p>His core competencies projects operations, manufacturing and supply chain management. Prior joining SpectraA, he was associated with many MNCs, most recent were Praxair, Aditya Birlas’ and Sutures India. Vasudev exemplifies SpectraA’s commitment to help our clients achieve high performance. He is a proven leader with deep expertise in developing strong client relationships and a disciplined focus on operations and execution. He exhibits core value of uncompromising commitment to safety, quality, reliability &amp; total devotion to clients.</p>
                        <br>                        
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div> -->
           
            <!-- modal -->
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">
                            <img src="img/spectraa/img003.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal3">
                                <!-- <div class="details-overflow"></div>
                                <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal3"><i class="fa fa-info" aria-hidden="true"></i></button> -->
                                <!-- <a href="team.html#"><i class="fa fa-info" aria-hidden="true"></i></a> -->
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Sanjay Khankilkar</h3>
                            <span>Senior Manager Projects &amp; site</span>
                            
                        </div>
                    </div>
                    <!-- modal -->
                  <div class="modal fade" id="myModal3" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Sanjay Khankilkar</h4>
                <h6>Senior Manager Projects &amp; site</h6>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img003.jpg" alt=""><br>
                        <p>Sanjay has more than 23 years of experience and looks after the projects delivery and site management in SpectraA. He has experiences in various sectors prior joining SpectraA, specifically in fabrication fields in industries like Sugar, Brewery, Distillery, Cement, Confectionery, Textile, Commercial Kitchen Equipments, Heat Treatment Furnaces, to name a few. At SpectraA, he specializes in delivering engineering competencies the value for our clients.
                        </p><br>
                        <p> His work includes in project management on site, delivering the products to clients as per their requisitions, thus enabling them to be the best player in the market in terms of quality and performance. He is specialized in multi-platform engineering developments, implementations and customizations for engineering solutions in SpectraA for various regions in across India, Srilanka &amp; Nepal.</p>
                        <br>                        
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->
                </div>
            </div>
            <div class="row team3">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">
                            <img src="img/spectraa/img004.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal4">
                                <!-- <div class="details-overflow"></div>
                                <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal4"><i class="fa fa-info" aria-hidden="true"></i></button> -->
                                <!-- <a href="team.html#"><i class="fa fa-info" aria-hidden="true"></i></a> -->
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Barnali Dasgupta</h3>
                            <span>Senior Manager Life Science</span>                            
                        </div>
                    </div>
                    <!-- modal -->
                  <div class="modal fade" id="myModal4" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Barnali Dasgupta</h4>
                <h6>Senior Manager Life Science</h6>
                </div>
                <div class="modal-body">
                    <!-- <div class="im1">
                        <img src="img/spectraa/08/distillery-equipments-500x500.jpg" alt="">
                    </div> -->
                    <div class="row ">
                            <!-- <div class="col-md-4">
                                    
                            </div> -->
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img004.jpg" alt=""><br>
                        <p>Barnali leads the Life Science department in SpectraA. She works with life science clients for various industries like Pharmaceutical &amp; Biotechnology, Food and Beverages and Personal Products, Cosmetic &amp; Hygiene. She is responsible for high quality deliverables in both our products and services.
                        </p><br>
                        <p>She interacts directly with clients to understand their requirements and technicality, which helps the clients to meet their commitments in the market on time and quality with their unique customerized equipments.</p><br>
                        <p>Barnali holds a Master’s degree in Biotechnology and has more than 10 years of experience both in private &amp; government organizations, most recently with Tedor Pharma and Unilever. She has managed a team of 35+ members for projects in Personal Products and Pharmaceutical, to meet their commitment in clients based in USA and South East Asian regions.</p>
                        <br>                       
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">
                            <img src="img/spectraa/img005.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal5">
                                
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Binodh MR</h3>
                            <span>Manager Sales</span>
                            
                        </div>
                    </div>
                    <!-- modal -->
                  <div class="modal fade" id="myModal5" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Binodh MR</h4>
                <h6>Manager Sales</h6>
                </div>
                <div class="modal-body">
                    <div class="row ">
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img005.jpg" alt=""><br>
                        <p>Binodh has more than 6 and half years of experience and heads the Business Development and Sales Department of SpectraA. He started his career as Project Engineer- Electricals for SpectraA. He has experience of executing many brewery electrical consultancy, projects delivery and commissioning of critical projects like APB Lanka Brew house automation, Carlsberg Vapour Recovery System.
                        <br><br> He shifted to sales department from 2012 and has been responsible for projects in Brewery, Distillery, Microbrewery, Food and Pharma sector.
                        </p><br>
                        <p>He played important role is diversifying SpectraA through first orders in Food, Hydro Carbon and Pharma companies. Has in-depth knowledge of Brewing &amp; Blending plant, in Business Development, Design, Project Management, Commissioning and Efficient operations of the Plant Has travelled extensively attending and exhibiting in Industry related expos in counties like India, USA, China, Sri Lanka, Germany, Czech Republic, Italy, Qatar and Nepal having gained insight and knowledge on the quality of the work handled globally.</p>
                        <br>                        
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div>
           
            <!-- modal -->
                </div>
               
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">
                            <img src="img/spectraa/img006.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal6">
                                
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Pratap Shivaji Dashavant</h3>
                            <span>Project Controller</span>
                            
                        </div>
                    </div>
                    <!-- modal -->
                  <!-- <div class="modal fade" id="myModal5" role="dialog">
                <div class="modal-dialog">
                
                
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Binodh MR</h4>
                <h6>Manager Sales</h6>
                </div>
                <div class="modal-body">
                    <div class="row ">
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img005.jpg" alt=""><br>
                        <p>Binodh has more than 6 and half years of experience and heads the Business Development and Sales Department of SpectraA. He started his career as Project Engineer- Electricals for SpectraA. He has experience of executing many brewery electrical consultancy, projects delivery and commissioning of critical projects like APB Lanka Brew house automation, Carlsberg Vapour Recovery System.
                        <br><br> He shifted to sales department from 2012 and has been responsible for projects in Brewery, Distillery, Microbrewery, Food and Pharma sector.
                        </p><br>
                        <p>He played important role is diversifying SpectraA through first orders in Food, Hydro Carbon and Pharma companies. Has in-depth knowledge of Brewing &amp; Blending plant, in Business Development, Design, Project Management, Commissioning and Efficient operations of the Plant Has travelled extensively attending and exhibiting in Industry related expos in counties like India, USA, China, Sri Lanka, Germany, Czech Republic, Italy, Qatar and Nepal having gained insight and knowledge on the quality of the work handled globally.</p>
                        <br>                        
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div> -->
           
            <!-- modal -->
                </div>
                 </div>
                 <div class="row team3">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">
                            <img src="img/spectraa/img007.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal7">
                                
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Ravi Sharma</h3>
                            <span>HOD purchase</span>
                            
                        </div>
                    </div>
                    <!-- modal -->
                  <!-- <div class="modal fade" id="myModal5" role="dialog">
                <div class="modal-dialog">
                
              
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Binodh MR</h4>
                <h6>Manager Sales</h6>
                </div>
                <div class="modal-body">
                    <div class="row ">
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img005.jpg" alt=""><br>
                        <p>Binodh has more than 6 and half years of experience and heads the Business Development and Sales Department of SpectraA. He started his career as Project Engineer- Electricals for SpectraA. He has experience of executing many brewery electrical consultancy, projects delivery and commissioning of critical projects like APB Lanka Brew house automation, Carlsberg Vapour Recovery System.
                        <br><br> He shifted to sales department from 2012 and has been responsible for projects in Brewery, Distillery, Microbrewery, Food and Pharma sector.
                        </p><br>
                        <p>He played important role is diversifying SpectraA through first orders in Food, Hydro Carbon and Pharma companies. Has in-depth knowledge of Brewing &amp; Blending plant, in Business Development, Design, Project Management, Commissioning and Efficient operations of the Plant Has travelled extensively attending and exhibiting in Industry related expos in counties like India, USA, China, Sri Lanka, Germany, Czech Republic, Italy, Qatar and Nepal having gained insight and knowledge on the quality of the work handled globally.</p>
                        <br>                        
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div> -->
           
            <!-- modal -->
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">
                            <img src="img/spectraa/img008.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal8">
                                
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Prashanth G</h3>
                            <span>Manager  Projects and Sites</span>
                            
                        </div>
                    </div>
                    <!-- modal -->
                  <!-- <div class="modal fade" id="myModal5" role="dialog">
                <div class="modal-dialog">
                
                
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Binodh MR</h4>
                <h6>Manager Sales</h6>
                </div>
                <div class="modal-body">
                    <div class="row ">
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img005.jpg" alt=""><br>
                        <p>Binodh has more than 6 and half years of experience and heads the Business Development and Sales Department of SpectraA. He started his career as Project Engineer- Electricals for SpectraA. He has experience of executing many brewery electrical consultancy, projects delivery and commissioning of critical projects like APB Lanka Brew house automation, Carlsberg Vapour Recovery System.
                        <br><br> He shifted to sales department from 2012 and has been responsible for projects in Brewery, Distillery, Microbrewery, Food and Pharma sector.
                        </p><br>
                        <p>He played important role is diversifying SpectraA through first orders in Food, Hydro Carbon and Pharma companies. Has in-depth knowledge of Brewing &amp; Blending plant, in Business Development, Design, Project Management, Commissioning and Efficient operations of the Plant Has travelled extensively attending and exhibiting in Industry related expos in counties like India, USA, China, Sri Lanka, Germany, Czech Republic, Italy, Qatar and Nepal having gained insight and knowledge on the quality of the work handled globally.</p>
                        <br>                        
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div> -->
           
            <!-- modal -->
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- single team -->
                    <div class="team-info">
                        <div class="member-img">
                            <img src="img/spectraa/img009.jpg" alt="">
                            <div class="single-details btn btn-lg" data-toggle="modal" data-target="#myModal9">
                                
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Jagadish C</h3>
                            <span>Sr. Manager Project And Site Control</span>
                            
                        </div>
                    </div>
                    <!-- modal -->
                  <!-- <div class="modal fade" id="myModal5" role="dialog">
                <div class="modal-dialog">
                
           
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Binodh MR</h4>
                <h6>Manager Sales</h6>
                </div>
                <div class="modal-body">
                    <div class="row ">
                    <div class="col-xs-12 col-md-12 md1">
                        <img class="img2" src="img/spectraa/img005.jpg" alt=""><br>
                        <p>Binodh has more than 6 and half years of experience and heads the Business Development and Sales Department of SpectraA. He started his career as Project Engineer- Electricals for SpectraA. He has experience of executing many brewery electrical consultancy, projects delivery and commissioning of critical projects like APB Lanka Brew house automation, Carlsberg Vapour Recovery System.
                        <br><br> He shifted to sales department from 2012 and has been responsible for projects in Brewery, Distillery, Microbrewery, Food and Pharma sector.
                        </p><br>
                        <p>He played important role is diversifying SpectraA through first orders in Food, Hydro Carbon and Pharma companies. Has in-depth knowledge of Brewing &amp; Blending plant, in Business Development, Design, Project Management, Commissioning and Efficient operations of the Plant Has travelled extensively attending and exhibiting in Industry related expos in counties like India, USA, China, Sri Lanka, Germany, Czech Republic, Italy, Qatar and Nepal having gained insight and knowledge on the quality of the work handled globally.</p>
                        <br>                        
                        
                </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 bullets"> 
                                
                        </div>
                    </div>
                    </div>
                  </div></div></div> -->
           
            <!-- modal -->
                </div>
            </div>
            
        </div>
    </section>    

    <!-- ======= footer area start ======= -->
    <footer class="footer-area parallax">
        <div class="top-footer-area section-padding">
            <div class="container">
                <div class="row">
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets footer-post">
                        <h2>NEWS / PROJECTS</h2>
                        <marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="4" width="100%" direction="up" height="200px">                                    
                            
                            <h6>Latest News</h6>
                            <p><i class="fa fa-angle-right fticon"></i>Completed at Woodpecker Breweries Ltd- Hassan, India the Brewery 6 tanks CIP system, Plant to plant Integration Piping, Pressurized water system for the brewery, IMFL (Spirit Blending Plant). 
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>5HL Microbrewery at The Pallet in Bangalore.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied the first Framax, Italian Flash Pasterizer for B9 Beverages at Nagpur. 
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Yeti Distillery, Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Vijay Distillery,Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Mixing tanks and storage tanks for AVT.</p>
                            <p><i class="fa fa-angle-right fticon"></i>3HL Microbrewery at Gurgoan.</p>  
                            <p><i class="fa fa-angle-right fticon"></i>Caustic recovery system for UB Ltd, North India.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Piping expansion at 3 Units in UB Ltd, South India.</p>
                            <br>
                            <h6>Executing the below projects</h6>
                            <p><i class="fa fa-angle-right fticon"></i>IMFL (Spirit Blending Plant) at Vishakapatanam of large capacity.
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>100HL Brewery cold Block, Including Unitanks and BBTs and Integration at Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>2000HL x 4 nos under execution at Wood Pecker Breweries, Hassan.  
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>Fruit Juice Plant at Tenali.</p>
                            <p><i class="fa fa-angle-right fticon"></i>640 HL x 4 Nos Unitanks at Central India.</p>                            
                            
                        </marquee>                          
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets">
                            <h2 id="info">Information</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="industries.html">Industries</a></li>
                                <li><a href="product.html">Product Features</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets address-wid">
                            <h2>Get in Touch</h2>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a>No 1/1-6, 6th floor, Sai Complex, Museum Road, Bangalore 560001</a></li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="contact.html#">sales@spectraa.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="contact.html#">080 41150466 / 41151466</a></li>
                                <!-- <li><i class="fa fa-calendar" aria-hidden="true"></i> Monday-Sunday </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> 9am - 11pm </li> -->
                            </ul>
                            <form method="post" action="mail.php">
                            <div class="subscribe-box">
                                <input type="text" name="email" placeholder="subscribe here">
                                <button type="submit" name="subscribe" class="conscare-btn hvr-bounce-to-right">send</button>
                            </div>
                            </form>
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets" id="logoft">
                            <img id="spec" src="img/spectraa/spectraa.png" alt="">
                            <img class="img-responsive loimg" src="img/spectraa/Make-In-India.png" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-area">
            <div class="container">
                <!-- copy right -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copy-right">
                            <a id="indmrt" href='http://www.indiamart.com/spectraatechnology/' target="_blank" class="rounded"><img src="./img/spectraa/indiamart.png"/></a>
                            <p>Copyright <span>&copy;</span> 2016 SpectraA Technology Solutions Pvt Ltd </p>
                        </div>
                        <!-- <div >
                            
                        </div> -->
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= footer area end ======= -->

    <!-- ======= js ======= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slicknav js -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.min.js"></script>
    <!-- waypoints js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- counterup js -->
    <script src="js/counterup.min.js"></script>
    <!-- slick slider js -->
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- scrollUp js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>
