﻿<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ======= titles ======= -->
    <title>spectraa-service</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="urosd">
    <!-- ======= favicon ======= -->
    <link rel="icon" type="image/png" href="img/spectraa/favicon.png">
    <!-- ======= Google Fonts ======= -->
    <!-- Lato Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- ======= css ======= -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ======= modernizr js ======= -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- Add your site or application content here -->

    <!-- ======= preloader part start ======= -->

    <!-- <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div> -->

    <!-- ======= preloader part end ======= -->

    <!-- ======= header part start ======= -->
    <header class="header-area">
        <!-- top  header area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <!-- header contact -->
                        <div class="top-header-info">
                            <a href="mailto:sales@spectraa.com"><i class="fa fa-envelope"></i>sales@spectraa.com</a><span class="seprator">|</span>
                            <a href="index.html#"><i class="fa fa-phone"></i>080-41150466 /41151466</a><span class="seprator"></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 text-right" id="nv">
                            <!-- <a class="topcolor" href='http://spectraabio.com/'>Spectraa Bio</a><span class="seprator"> | </span> -->
                            <!-- <a class="topcolor" href='http://www.spectraabreweries.com/'>Spectraa Breweries<span class="seprator"> | </span></a> -->
                            
                            <div class="footer-social-link" id="socilalink">
                                <a  href="https://www.facebook.com/SpectraAbrewMicrobrewery"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a  href="https://twitter.com/SpectraABrew"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a  href="https://www.linkedin.com/company/spectraa-technology-solutions-pvt-ltd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2304356%2Cidx%3A2-1-2%2CtarId%3A1467172683560%2Ctas%3Aspectraa"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a  href="https://www.youtube.com/channel/UC8jn-wzEEm07hIWpIW5gZrA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                
                            </div> 
                                
                            
                            <!-- <a href='http://www.indiamart.com/spectraatechnology/' target="_blank" class="rounded"><img src="./img/spectraa/indiamart.png"/> -->
                        <!-- company slogan -->
                        <!-- <div class="slogan">
                           
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- menu area -->
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- logo part -->
                        <div class="conscare-logo">
                            <a href="index.html"><img src="./img/spectraa/spectraa32.png" alt=""></a>
                        </div>
                        <div class="responsive-menu-wrap"></div>
                    </div>
                    <div class="col-md-8">
                        <!-- menu part -->
                        <nav class="main-menu">
                            <ul class="navigation">
                                <li><a href="index.html">home</a></li>
                                <li><a >About Us<i class="fa fa-caret-down" aria-hidden="true" ></i></a>
                                    <ul class="drop-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why.html">Why Us</a></li>
                                        <li><a href="leadership.html">leadership</a></li>
                                        <li><a href="news.html">news</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="industries.html">industries</a></li>
                                <li><a href="product.html">product features</a></li>
                                <li><a href="services.html" class="menu-active">services</a></li>
                                <li><a href="career.html">career</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            
                               
                            </ul>
                        </nav>
                        <!-- search part -->
                        <div class="search-box">
                            <form action="index.html">
                                <input placeholder="Keyword....." type="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <!-- logo part -->
                        <div class="conscare-logo1">
                            <a href="index.html"><img src="./img/iso9001-2015 company.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- ======= header part end ======= -->

    <!-- ======= page title part srat ======= -->
    <section class="page-title-area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- page title -->
                    <div class="page-title">
                        <div class="title">
                            <h2><span>Services</span></h2>
                        </div>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= page title part end ======= -->

    <!-- ======= single blog part start ======= -->
    <div class="single-blog-area section-padding">
        <div class="container">
        <article class="single-blog-content">
           <div>
                    <!-- blog article -->
                    
                    <h2>SpectraA Engineering Management</h2>
                        

                </div>
            <div class="row">            
                
                <div class="col-md-12">  
                 <img src="img/spectraa/5.jpg" alt="" id="servicesimg1">                     
                        <p>Whatever challenge you face, be it reorganizing your systems, expanding, modernizing, or installing completely new product lines, we are on hand to provide all the help you need. Our QA team help to ensure all the products can meet international standards. Our production facility is certified with ISO 9001:2008. We at SpectraA are dedicated to providing our customers with the right engineering technology solutions. </p><br>
                        <p> Spectraa transforms your product design concepts to realistic, high quality engineering designs. Our services range from industrial design, material selection, manufacturability, commissioning, serviceability, optimizations and compliances. </p>
                        <br>
                        <h5>OUR SCOPE OF SUPPLY INCLUDES:</h5>
                        <ul id="serviceslist">
                            <li>Basic engineering</li>
                            <li>Drawing up flow charts and layouts</li>
                            <li>Automation planning and development</li>
                            <li>Design studies</li>
                            <li>Process engineering</li>
                            <li>General planning and coordination</li>
                            <li>Process integration</li>
                            <li>Process optimization and production monitoring</li>
                            <li>Manufacturing</li>
                            <li>Quality management</li>
                        </ul>
                        </div>
                        </article>        
                                        
                </div>            
                  
        <br>

        <div class="container">
        <article class="single-blog-content">
           <div>
                    <!-- blog article -->
                    
                    <h2>SpectraA Project Management</h2>
                        

                </div>
            <div class="row">            
                
                <div class="col-md-12">  
                 <img src="img/spectraa/services2.jpg" alt="" id="servicesimg">                     
                        <p>SpectraA designs innovative and reliable engineering process systems that are the basis for superior product quality. We have been providing sustainable processing and equipment plant management solutions and together with the expertise of our multi-disciplined team – offers hygienic and aseptic equipments and processes that maximize your production time and operational flexibility. </p>                        
                        <br>
                        <h5>OUR SCOPE OF SUPPLY INCLUDES:</h5>
                       <ul id="serviceslist">
                            <li>Procurement &amp; logistic</li>
                            <li>Fabrication</li>
                            <li>Installation Commissioning/Decommissioning</li>
                            <li>Documentation</li>
                            <li>Process engineering</li>
                            <li>Warehouse &amp; packaging</li>
                            <li>After-sales service</li>
                            <li>On-site assembly</li>
                        </ul>
                        </div>
                        </article>       
                                        
                </div> 
                <br> 
                
                <div class="container">
                        
                        <article class="single-blog-content">
                           <div>
                                    <!-- blog article -->
                                    
                                    <h2>SpectraA Manufacturing Unit</h2>
                                        
                
                                </div>
                            <div class="row">            
                                
                                <div class="col-md-12">  
                                
                                
                                
                               
                                <p>SpectraA has its own sprawling manufacturing facility at Malur Industrial Area, Bengaluru. Spread over 24,000 sq ft, the state- of-the-art facility has fully automatic rolling, plasma welding, polishing and plasma cutting machines, that provides cutting edge technology for manufacturing world class equipments. With over 1500sq ft of dedicated storage space for raw materials, SpectraA ensures the timely completion of projects and meeting delivery deadlines. </p>                        
                                        <!-- <br> -->
                                        <!-- <h5>OUR SCOPE OF SUPPLY INCLUDES:</h5> -->
                                       <!-- <ul id="serviceslist">
                                            <li>Procurement &amp; logistic</li>
                                            <li>Fabrication</li>
                                            <li>Installation Commissioning/Decommissioning</li>
                                            <li>Documentation</li>
                                            <li>Process engineering</li>
                                            <li>Warehouse &amp; packaging</li>
                                            <li>After-sales service</li>
                                            <li>On-site assembly</li>
                                        </ul> -->
                                        </div>
                                        
                                    
                                        
                                <div id="table">
                                <div class="row">
      				<div class="cell">
         			<iframe  width="640" height="360" src="https://www.youtube.com/embed/QJ4vh1-_2GI" frameborder="0" allow="autoplay; encrypted-media" align="right" style="padding-right: 28px;"  allowfullscreen> </iframe>
                                </div>
                                </div>
                                </div> 
                                        </article>       
                                                        
                                </div> 
            </div>
        </div>      


    </div>
    <br>
    <!-- ======= single blog part end ======= -->

    <!-- ======= footer area start ======= -->
    <footer class="footer-area parallax">
        <div class="top-footer-area section-padding">
            <div class="container">
                <div class="row">
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets footer-post">
                        <h2>NEWS / PROJECTS</h2>
                        <marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="4" width="100%" direction="up" height="200px">                                    
                            
                            <h6>Latest News</h6>
                            <p><i class="fa fa-angle-right fticon"></i>Completed at Woodpecker Breweries Ltd- Hassan, India the Brewery 6 tanks CIP system, Plant to plant Integration Piping, Pressurized water system for the brewery, IMFL (Spirit Blending Plant). 
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>5HL Microbrewery at The Pallet in Bangalore.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied the first Framax, Italian Flash Pasterizer for B9 Beverages at Nagpur. 
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Yeti Distillery, Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Blending tanks and Storage tanks at Vijay Distillery,Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Supplied Mixing tanks and storage tanks for AVT.</p>
                            <p><i class="fa fa-angle-right fticon"></i>3HL Microbrewery at Gurgoan.</p>  
                            <p><i class="fa fa-angle-right fticon"></i>Caustic recovery system for UB Ltd, North India.</p>
                            <p><i class="fa fa-angle-right fticon"></i>Piping expansion at 3 Units in UB Ltd, South India.</p>
                            <br>
                            <h6>Executing the below projects</h6>
                            <p><i class="fa fa-angle-right fticon"></i>IMFL (Spirit Blending Plant) at Vishakapatanam of large capacity.
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>100HL Brewery cold Block, Including Unitanks and BBTs and Integration at Nepal.</p>
                            <p><i class="fa fa-angle-right fticon"></i>2000HL x 4 nos under execution at Wood Pecker Breweries, Hassan.  
                            </p>
                            <p><i class="fa fa-angle-right fticon"></i>Fruit Juice Plant at Tenali.</p>
                            <p><i class="fa fa-angle-right fticon"></i>640 HL x 4 Nos Unitanks at Central India.</p>                            
                            
                        </marquee>                          
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets">
                            <h2 id="info">Information</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="industries.html">Industries</a></li>
                                <li><a href="product.html">Product Features</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets address-wid">
                            <h2>Get in Touch</h2>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a>No 1/1-6, 6th floor, Sai Complex, Museum Road, Bangalore 560001</a></li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="contact.html#">sales@spectraa.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="contact.html#">080 41150466 / 41151466</a></li>
                                <!-- <li><i class="fa fa-calendar" aria-hidden="true"></i> Monday-Sunday </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> 9am - 11pm </li> -->
                            </ul>
                            <form method="post" action="mail.php">
                            <div class="subscribe-box">
                                <input type="text" name="email" placeholder="subscribe here">
                                <button type="submit" name="subscribe" class="conscare-btn hvr-bounce-to-right">send</button>
                            </div>
                            </form>
                        </div>
                    </div>
                    <!-- footer widgets -->
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widgets" id="logoft">
                            <img id="spec" src="img/spectraa/spectraa.png" alt="">
                             <!-- <p id="fofont">Make In India 
                            </p> -->
                            <img class="img-responsive loimg" src="img/spectraa/Make-In-India.png" alt="">
                            <!-- footer social link -->
                            <!-- <div class="footer-social-link">
                                <a href="https://www.facebook.com/SpectraAbrewMicrobrewery"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/SpectraABrew"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/spectraa-technology-solutions-pvt-ltd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2304356%2Cidx%3A2-1-2%2CtarId%3A1467172683560%2Ctas%3Aspectraa"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="https://www.youtube.com/channel/UC8jn-wzEEm07hIWpIW5gZrA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                
                            </div>   -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-area">
            <div class="container">
                <!-- copy right -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copy-right">
                            <a id="indmrt" href='http://www.indiamart.com/spectraatechnology/' target="_blank" class="rounded"><img src="./img/spectraa/indiamart.png"/></a>
                            <p>Copyright <span>&copy;</span> 2016 SpectraA Technology Solutions Pvt Ltd </p>
                        </div>
                        <!-- <div >
                            
                        </div> -->
                    </div>
                    <!-- <div class="col-sm-5">
                        <div class="copy-right text-right">
                            <p>Created by: <a href="https://themeforest.net/user/urosd/portfolio" target="_blank">| urosd |</a></p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= footer area end ======= -->

    <!-- ======= js ======= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slicknav js -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.min.js"></script>
    <!-- waypoints js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- counterup js -->
    <script src="js/counterup.min.js"></script>
    <!-- slick slider js -->
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- scrollUp js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>
