<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Searchmaadi Invoice</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:20px;
        font-size:12px;
        line-height:20px;
        font-family:verdana;
        color:#000;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .table tr td:nth-child(2){
        text-align:right;
    }
    
    .table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .table tr.information table td{
        padding-bottom:1px;
    }
	
    .table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .table tr.details td{
        padding-bottom:10px;
    }
	
    .table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .table tr.item.last td{
        border-bottom:none;
    }
    
    .table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
			<table>
				<tr class="top">
					<td class="title">
						<img src="http://localhost/searchmaadi/dash/img/logo.png" style="width:30%; max-width:300px;">		</td>					
					<td>
						<b style="font-size:18px;">TAX INVOICE</b><br>
						Invoice #: 123<br>
						Date: 18/04/2016
					</td>
				</tr>
            </table>
			<table>
				<tr class="information">
					<td colspan="1">						
						Searchmaadi pty ltd<br>
						ABN:97158260863<br>
						Po Box No:7972<br>
						Queensland-4870								
					</td>
				</tr>
            </table>
			<table>
				<tr class="information">
					<td><b>To:</b><br>
						Royal India - Cairns.<br>
						8, 53-57 Mantra Building, The Esplanade<br>
						Cairns QLD 4870 
					</td>
				</tr>
			</table>
			<table width="600" border="2" style="border-collapse:collapse;">
				<tr valign="middle">
					<td style="color:#483d8b;"><b>Amount paid by Searchmaadi</b></td>
					<td colspan="2" rowspan="2" style="vertical-align:middle;text-align:center;"><b>$29.15</b></td>
				</tr>
				<tr>
					<td>Payable to the bank account details below (BSB: 123-456  Account: 123456789)</td>
				</tr>
			</table>
			</br>
			<table width="600" border="2" style="border-collapse:collapse;">
				<tr style="background-color:#d9d9d9;color:#483d8b;">
					<th>Invoice Summary</th>
					<th>Total</th>
					<th>Fees Incl GST</th>
				</tr>
				<tr>
					<td>Cash Orders(collected by venue)</td>
					<td>$0</td>
					<td>$0</td>
				</tr>
				<tr>
					<td>Credit Card Orders(collected by Searchmaadi)</td>
					<td>$45</td>
					<td>$4.95</td>
				</tr>
				<tr>
					<td>Total Orders/Commission</td>
					<td>$45</td>
					<td>$4.95</td>
				</tr>
				<tr>
					<td>Add: Credit Card Merchant Fees</td>
					<td>$0.90</td>
					<td>$0.90</td>
				</tr>
				<tr>
					<td>Add: Minimum amount of device Surcharge</td>
					<td>$10</td>
					<td>$10</td>
				</tr>
				<tr>
					<td><b>Total Commission and Fees</b></td>
					<td colspan="2" ><b>$15.85</b></td>
				</tr>
				<tr>
					<td>GST included in total</td>
					<td colspan="2" >$1.44</td>
				</tr>
			</table>
			<br>
            <table width="600" border="2" style="border-collapse:collapse;">
				<tr style="background-color:#d9d9d9;color:#483d8b;">
					<th>Payment Summary</th>
					<th>Amount </th>
				</tr>
				<tr>
					<td>Credit Card Amount collected by Searchmaadi(Net of CC surcharge)</td>
					<td>$45.00</td>
				</tr>
				<tr>
					<td>Total Commission and Fees</td>
					<td>$15.85</td>
				</tr>
				<tr>
					<td><b>Amount to be paid by Searchmaadi</b></td>
					<td><b>$29.15<b></td>
				</tr>
			</table>
			<p style="background-color:#d9d9d9;color:#483d8b;"><b>Payment Options(If venue owes Searchmaadi money)</b></p>
			<table>
				<tr>
					<td class="title"><b>BANK TRANSFER:</b><br>
						Account Name: Royal India - Cairns.<br>
						Ref:#123(Please enter invoice number as payment reference)<br>
						(AU)Bank: ANZ Australia(115 Pitt St, Sydney)<br>
						BSB: 123456  Account No: 123456789 
					</td>						
					<td>
						<b>CHEQUE:</b><br>
						Payable to: Searchmaadi Pty Ltd<br>
						*Please write invoice No. at the back of cheque.
					</td>
				</tr>					
            </table><br><br><br>
			<table width="600" border="2" style="border-collapse:collapse;">
				<tr style="background-color:#d9d9d9;color:#483d8b;">
					<th>Credit Card Orders(collected by Searchmaadi)</th>
					<th>Order Amt</th>
					<th>CC Surcharge</th>
					<th>Comm (Incl. GST)</th>
				</tr>
				<tr>
					<td>Takeaway order details: (1) 20/02/2016 20:21 Rebecca Bradford (Paypal - 2.00%)- ZCH9VT3 ( Delivery)</td>
					<td>$45.00</td>
					<td>$0.90</td>
					<td>$4.95</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>$45.00</td>					
					<td>$0.90</td>
					<td>$4.95</td>
				</tr>
			</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br>
			
        </table>
    </div>
</body>
</html>